.landing-page {
  padding: 20px;
  position: relative;
  max-height: 100vh; /* Set the maximum height to the viewport height */
  overflow-y: auto; /* Enable vertical scroll */
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  gap: 0px; /* Space between columns */
  overflow-y: auto;
}

.left {
  display: flex;
  flex-direction: column; /* Aligns text vertically */
  justify-content: center; /* Center content vertically */
}

.headers {
    background-color: rgba(104, 104, 104, 0.53);
    height: 100%;
    width: 100%;
    border-radius: 10px 60% 10px 10px;
    padding-left: 60px;
}

.left h2 {
    color: var(--primary-color);
    text-decoration: overline;
}

.left button {
    width: 120px;
    height: 40px;
    border-radius: 20px;
    margin-top: 20px;
    background-color: var(--background-color);
    border: 2px solid var(--primary-color);
    transition: background-color 0.8s ease, color 0.8s ease, border 0.5s ease; /* Specific properties */
    cursor: pointer;
    font-weight: 500;
    color: black;
    text-align: center;
}

.left button:hover {
    color: var(--background-color);
    background-color: var(--primary-color);
    border: 4px solid var(--background-color);
    font-weight: bold;
    text-align: center;
    padding: 2px;
}

.right {
  display: flex;
  justify-content: center; /* Center image horizontally */
  align-items: center; /* Center image vertically */
}

.right img {
  max-width: 100%; /* Ensure the image is responsive */
  max-height: 100%;
  height: auto; /* Maintain aspect ratio */
  border-radius: 10px 10px 10px 80%;
}

.middle {
  position: absolute;
  left: 43.5%;
  top: 130px;
}

.middle img {
  width: 200px; /* 10px smaller than the container on each side */
  height: 200px; /* Same as width for a perfect circle */
  border-radius: 50%; /* Ensures the image is circular */
}

.left.words{
    margin-top: 10px;
    position: relative;
    height: 100%;
    width: 49%;
    left: -25.5%;
}
.right.words{
    margin-top: 10px;
    position: relative;
    height: 100%;
    width: 49%;
    top: -50px;
    right: -25.5%;
    display: flex;
    flex-direction: column;
}
.right.words h1{
    padding-bottom: 20px;
    align-self: baseline;
    text-decoration: underline;
}

.words {
    padding: 20px;
    width: 90%; /* Adjust width for responsiveness */
    margin: 0 auto; /* Center align the content */
    text-align: justify;
}

.words h1 {
    font-size: 24px;
    color: var(--primary-color);
}

.words p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.words ul {
    list-style-type: disc;
    margin-left: 20px;
}

.words ul li {
    margin-bottom: 10px;
    list-style: circle;
}

.buttom-part{
  margin-bottom: 80px;
}