.packages {
  padding: 20px;
  text-align: center;
}

.package-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.package-card {
  background-color: #f0f0f0;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.package-card:hover {
  transform: scale(1.05);
}

.basic {
  border: 2px solid #00aaff;
}

.advanced {
  border: 2px solid #ffaa00;
}

.ultimate {
  border: 2px solid #ff4500;
}

h3 {
  margin-bottom: 10px;
  color: #333;
}

p {
  margin: 5px 0;
}

button {
    width: 120px;
    height: 40px;
    border-radius: 20px;
    margin-top: 20px;
    background-color: var(--background-color);
    border: 2px solid var(--primary-color);
    transition: background-color 0.8s ease, color 0.8s ease, border 0.5s ease; /* Specific properties */
    cursor: pointer;
    font-weight: 500;
    color: black;
    text-align: center;
}

button:hover {
    width: 130px;
    height: 50px;
    color: var(--background-color);
    background-color: var(--primary-color);
    border: 4px solid var(--button-hover-color);
    font-weight: bold;
    text-align: center;
    padding: 2px;
    border-radius: 30px;
}